{
  "name": "urban-livability-analysis",
  "version": "1.0.0",
  "description": "Urban Livability Analysis System - Root package.json for reference only. Use frontend/package.json for frontend deployment.",
  "private": true,
  "devDependencies": {}
}
